# product-onboarding

./: pom.xml
src/main/java/constants/: ElementLocators.java
src/main/java/drivers/: BrowserDriver.java
src/main/java/pages/: BasePage.java  PDXPage.java  PdxChannelPage.java  PdxHomePage.java  PdxLoginPage.java  PdxMasterPage.java  ReworkInStepPage.java  ReworkPDXHomePage.java  ReworkSize.java  StepApplicationPage.java  StepAssetApprovalPage.java  StepAttributeApprovalPage.java  StepBuyerApprovalPage.java
src/main/java/utils/: Base64Utils.java  CSVReader.java  ConfigFileReader.java  ExcelReader.java  ExcelSheetSelector.java  ExtentReportManager.java  NotepadReader.java  PDXExcelReader.java  ReadBrandRefID.java  ReadExcelData.java
src/test/java/: MyStepdefs.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: PdxStiboHomeSteps.java  PdxStiboLoginSteps.java  ReworkInStep.java  Reworkinpdx.java  ReworksizeStep.java  StepApplicationSteps.java  WaitingForAssetStep.java
src/test/java/stepdefinitions/: PdxStiboHomeSteps.java  PdxStiboLoginSteps.java  ReworkInStep.java  Reworkinpdx.java  Reworksize.java  StepApplicationSteps.java
src/test/resources/: extent.properties  spark-config.xml  testng.xml
src/test/resources/configs/: Cucumber.properties  config.properties
src/test/resources/data/: TestDataEAN.xlsx  core_newness.csv  stibo.xlsx  ~$TestDataEAN.xlsx
src/test/resources/features/: CORE.feature  InvalidPdxStiboLogin.feature  PdxStibo.feature  Rework.feature  ReworkSize.feature  Reworkinpdx.feature  StepApplication.feature  WaitingForAsset-WA.feature  WholesaleProductOnboardingInSTEP.feature  wholesale_create_product.feature
